<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        .login-container{
            background-color:lightsalmon;
            padding: 5px 5px;
            margin: 80px 300px;
            border-radius: 20px;
    
        }
        input[type=text], input[type=password] {
            width: 30%;
            padding: 8px 20px;
            border-radius: 10px;
            border-color: burlywood;
        }
        
        button
        {
             padding: 4px 50px;
             font-size: 15px;
        }
      img{
        border-radius: 122px;
      }
    </style>
</head>
<body>
    <center><div class="login-container">
  <h1>Login Form</h1><br><br>
  <center><img src="avatar.png" alt=""></center>
  <br>
  <br>
   <label for="">Enter Username:</label> 
   <input type="text"><br>
   <br>
    <label for="">Password :</label>
    <input type="password" >
    <br>
    <br>
    <input type="checkbox" name="" id=""><label for="">Remember me</label>
    <br><br>
    <button type="submit">Login</button>
<p>Don't have an account?  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Forgot Password?</p>
</div>
</center> 
    
</body>
</html>