<html>
    <head>
        <title>Registertion from</title>
        <style>
            body{
                background-color: bisque;
                font-size: 20px;
                color: blue;
               

            }
            
            .a {
                padding: 10px;
                width:660px ;
                top: 10%;
                left: 85%;
                height:fit-content;
                 border: 2px solid black;
                 border-radius: 20px;
                text-align: center;
    	        margin:none;

            }
            .k{
               width: 660px;
               height: 50px;
	   outline:none;

            }
            /* .l{
                width: ;
                height: ;
            } */
           .h{
               background-color:green;
               height:50px;
               width:100px;
               border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Registration form</h1>
        <center>
        <form > 
            <div class="a">
              
            <lable style="text-align:left">First Name:</lable>
            <input class="k" type="text" size="20">
            <lable>Middle Name:</lable><br>
            <input class="k" type="text" size="20"><br>
            <lable>Last Name:</lable><br>
            <input  class="k" type="text" size="20"><br>
            <br><br>
            <label>Gender:</label> 
            <input type="radio" >Male
           <input type="radio" >Female
           <input type="radio" >Others
            <br><br>
           <lable>Phone number:</lable><br>
           <input  class="k" type="text" placeholder="+91"><br><br>
           <lable>Current Address:</lable><br>
           <textarea row="4" column="3" placeholder="Enter permanant Address "></textarea><br>
           <lable class="k" >Email </lable><br>
           <input class="k"  type="text"  placeholder="Enter Email" ><br>
           <lable>Password </lable><br>
           <input class="k"  type="password"  placeholder="Enter Password" size="23" ><br>
           <lable>Re-enter password</lable><br>
           <input class="k"  type="text" placeholder="Re-enter Password"><br><br><br>
           <input class="h" type="button"value="Register">

        </form>
    </center>
    </div>
    </body>
</html>