<html>
  <head>
    <title>Sample Page</title>
    <style>
      body {
        font-family: verdana sans-serif;
        font-size: 30 px;
      }
      .head {
        float: left;
      }
      nav {
        background-color: lightcoral;
        overflow: hidden;
        width: 100%;
      }
      nav ul {
        list-style-type: none;
        margin-right: 350px;
        margin-top: 20px;
      }
      nav ul li {
        float: inline-end;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        padding: 27px 25px;
        display: inline-block;
      }
      video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <h1 class="head" style="color: white">
          Fragrence <span style="color: rgb(50, 50, 180)">Finesse</span>
        </h1>
        <li><a href="../login.html">LOGIN</a></li>
        <li><a href="registration.html">SIGNIN</a></li>
        <li><a href="../contact.html">CONTACT US</a></li>
        <li><a href="../ordercomponent/orderpage.html">ORDER</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">HOME</a></li>
        
      </ul>
    </nav>
    <video
      src="Acqua di Gio _ 3D Product Animation _ 3D Perfume.mp4"
      autoplay
      muted
      loop
    ></video>
  </body>
</html>
